PORT=XXXX
MONGODB_URI=mongodb+srv://<username>:<password>@harshcluster1.ufizsyw.mongodb.net/
CORS_ORIGIN=<URL>

ACCESS_TOKEN_SECRET=<use Random generated string of 50 chat>
ACCESS_TOKEN_EXPIRY=<time>

REFRESH_TOKEN_SECRET=<use Random generated string of 50 chat>
REFRESH_TOKEN_EXPIRY=<time>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API=
CLOUDINARY_CLOUD_SECREAT=